<!DOCTYPE html>
<html>
<head>
	<title>Salamin | Post by @soraruru</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <style>

        .post-page-content {
            display:flex;
            flex-direction: column;
            gap: 30px;
            margin: 20px;
            margin-left: 45%;
            
        }

        .post-page-header {
            align-content: middle;
            margin-top: 10px;
            display: flex;
        }

        .main-post-header {
            display: flex;
            flex-direction: row;
        }

        .post-settings {
            cursor: pointer;
            margin-left: auto;
            margin-right: -5px;
        }

        .main-post {
            width: 80%;
            height: 100%;
            position: relative;

            padding: 30px;
            gap: 15px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #bad1c2;
            border: none;
            border-radius: 10px;
            transition: 0.5s;

            box-shadow: 0px 10px 20px -20px #1b001d;

            display: flex;
            flex-direction: column;
        }

        .post-title {
            font-size: 30px;
            color: #433D3D;
        }

        .post-content {
            line-height: 25px;
            color: #433D3D;
        }

        .post-footer {
            display: flex;
            flex-direction: row;
        }

        .vote-post {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;

            color: #433D3D;
            

            border-radius: 20px 0px 0px 0px;
            width: 15%;

            padding: 10px 0;
        }

        .poster-pfp {
            margin-left: auto;
            margin-right: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
            width: 60px;

            background-image: url(../images/pfp_soraru.jpg);
        }

        .poster {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;

            color: #433D3D;
        }

        .username {
            cursor: pointer;
            color: #153462;
        }

        .upvote, .downvote {
            cursor: pointer;
        }

        .write-comment {
            width: 80%;
            height: 100%;
            position: relative;

            padding: 30px;
            gap: 5px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            border: none;
            border-radius: 10px;
            transition: 0.5s;

            display: flex;
            flex-direction: column;
        }

        .comment-box {
            outline: none;
            border:none;
            font-size: 15px;
            background-color: white;
            padding: 10px;
            display: flex;
            overflow:visible;
            flex-direction: column;
        }

        .comment-button {
            outline:none;
            border: none;
            
            background-color: #4fa095;
            padding: 10px 20px;
            color: #ececec;
            font-size: 15px;
            border-radius: 20px;
            float: right;
            margin-left: auto;

            transition: 0.5s;
            cursor: pointer;
        }

        .comment-button:hover {
            background-color: #428a80;
        }

        .comment-section {
            width: 80%;
            height: 100%;
            position: relative;

            padding: 30px;
            gap: 15px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            border: none;
            border-radius: 10px;
            transition: 0.5s;

            display: flex;
            flex-direction: column;
        }

        .comment {
            display: flex;
            flex-direction: row;
        }

        .left-comment, .right-comment {
            display: flex;
            flex-direction: column;
        }

        .right-comment {
            gap: 5px;
        }

        .pfp-comment {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
            width: 60px;
        }

        

        .vote-comment {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-around;
            

            color: #433D3D;
            font-size: 15px;

            border-radius: 20px 0px 0px 0px;
            width: 15%;

            padding: 5px 23px;
        }

        .commenter {
            font-weight: 500;
            color: #433D3D;
        }

        .commenter-clickable {
            cursor: pointer;
        }

        .comment-content {
            color: #433D3D;
            line-height: 20px;
        }

                
    </style>
</head>
<body>

    <div class="page">

        <div class="profile-side"> <!-- side bar -->

            <div class="side-header"> <!-- logo -->
                <img src="../images/salamin_logo.png" alt="Salamin" width="500" height="200" id="salamin-logo">
            </div>
    
            <div class="side-content"> <!-- profile pic bg & profile text thing -->
                <div class="side-message">Good morning, Eve! <br> You're doing just fine.</div>
                <div class="user-info">5 posts | 3 comments</div>
            </div>
    
            <div class="side-footer"> <!-- action sprites (logout, username, settings) -->
                <ion-icon name="log-out-outline"></ion-icon>
                
                <div class="username-action">
                    @eveiscool
                </div>
    
                <ion-icon name="sunny-outline"></ion-icon>
                
            </div>
    
        </div>

        <div class="timeline-page">

            <div class="post-page-header">
                <span class="page-back">
                    <a href="timeline.html"><ion-icon name="arrow-back-outline"></ion-icon></a>
                </span>
            </div>

            <div class="main-post">
                <div class="main-post-header">
                    <div class="post-title">
                        How do you make friends once done in school?
                    </div>
                    <div class="post-settings">
                        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                    </div>
                </div>
                
                <div class="post-content">
                    I'm 22M fresh graduate. I would like to ask
                    how do you make friends once done in school?
                    Many people have been saying na your workmates
                    aren't your friends kaya ekis na siguro don.
                    Unfortunately, I don't really have a friend in
                    college that I can hang out with (gala, party,
                    vacation). I do have some friends nung JHS and
                    SHS but they all have friends na they gala with
                    most of the time since I'm quite far from them.
                    I know streamer QuarterJade have a similar story
                    where she told that she really didn't have friends
                    from college but now she has a lot of friends and
                    support system because of streaming. Now, I am not
                    a streamer and second, my work setup is work from
                    home kaya I feel like it will be a lot harder to
                    make friends then. Before any of you say, na it's
                    okay gumala alone ganyan, I've been doing that okayy
                    like going to concerts alone and such. It's just that
                    I think it will be more fun to go with some people
                    and the activities that I want to try (e.g. laser tag,
                    camping, ek) are more fun with a group of people.
                    Also now that I have already started working na,
                    I will have more money to spare for leisure activities.
                </div>
                <div class="post-footer">
                    <div class="vote-post">
                        <ion-icon name="caret-up-outline" class="upvote"></ion-icon>
						<div>29</div>
						<ion-icon name="caret-down-outline" class="upvote"></ion-icon>
                    </div>
                    <div class="poster-pfp" id="pfp-1"></div>
                    <div class="poster">Posted by&nbsp;<span class="username">@soraruru</span></div>
                </div>

            </div>

            <div class="write-comment">
                <textarea type="text" placeholder="Write a comment..." class="comment-box" name="comment-box"></textarea>
                <button class="comment-button">Comment</button>
            </div>

            <div class="comment-section">
                <div class="comment" id="comment-1">
                    <div class="left-comment">
                        <div class="pfp-comment" id="pfp-2">
                            <!-- <img src="../images/pfp_kanae.jpg" class="pfp-dimension" id="pfp-1"> -->
                        </div>
                        <div class="vote-comment">
                            <ion-icon name="caret-up-outline" class="upvote"></ion-icon>
                            <div>12</div>
                            <ion-icon name="caret-down-outline" class="downvote"></ion-icon>
                        </div>
                    </div>
                    <div class="right-comment">
                        <div class="commenter"><span class="commenter-clickable">@Kanae_2434</span></div>
                        <div class="comment-content">
                            You know what, I see that comment a lot
                            dito na your workmatyes are not your friends
                            but it is the total opposite for me. An dami
                            ko naging friends from work and kahit saan
                            ako mag work nagkaka friends talaga ako and
                            a lot of them kahit 4-5 years na kame di na
                            workmates, I still interact with them on social
                            media and I still care for them. I don';t know
                            why people feel na they cant make friends at work.
                            Im sure they have reasons and I totally understand
                            na iba iba tayo e. But sa mga fresh grad,
                            lage ko talaga advice wag muna mag work from
                            home. Mag onsite muna and meet new people.
                            May makaka vibes ka talaga e as long as you are open.
                        </div>
                    </div>
                </div>
                <div class="comment" id="comment-2">
                    <div class="left-comment">
                        <div class="pfp-comment" id="pfp-3">

                        </div>
                        <div class="vote-comment">
                            <ion-icon name="caret-up-outline" class="upvote"></ion-icon>
                            <div>10</div>
                            <ion-icon name="caret-down-outline" class="downvote"></ion-icon>
                        </div>
                    </div>
                    <div class="right-comment">
                        <div class="commenter"><span class="commenter-clickable">@Vamp_Kuzu</span></div>
                        <div class="comment-content">Hi! I'm into hiking/camping/backpacking (everything outdoorsy).
                            Solo traveler ako most of the time, pero I have a group of friends that I go camping with.
                            I'm also part of a gc na nabuo nung 2021 from a different FB group,
                            and we're from different parts of the country (yung iba nagmigrate na).
                            Super solid yung friendship na nabuo kahit di kami magkaka-age (teenage-30s).
                            Message mo lang ako if you're interested to join :)
                            </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>